<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Illustrated Binary Search algorithm</title>
<meta name="description" content="Find the position of a value inside a sorted list!">
<meta name="keywords" content="Binary Search">
<meta name="rights" content="© 2021">
<meta name="robots" content="index, follow">
<meta name="expires" content="never">
<meta name="revisit" content="1 days">
<meta name="revisit-after" content="1 days">
<meta name="audience" content="all">
<meta name="language" content="en">
<meta name="distribution" content="global">
<meta property="og:title" content="Illustrated Binary Search algorithm" >
<meta property="og:type" content="website">
<link rel="canonical" href="https://illustrated-algorithms.vercel.app">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel='stylesheet' href='https://d33wubrfki0l68.cloudfront.net/css/fbc8d4430bbc14a55e785138a50a77b99758ba49/cdns.css'/>
</head>
<body>
<header class="Header" role="banner">
  <div class="Container">
    <div class="Header-logo" style="text-align:center">
      <img src="https://d33wubrfki0l68.cloudfront.net/7cc039006cfb4e214c0e5214ebec99c7db82954f/269f6/hi-techscotland.png" width="100" height="100" alt="sirgazil.bitbucket.io">
      
    </div>
  </div>
</header>

<div class="Content" role="main">
  

<section class="Container">
  <header class="Article-header">
    <h1>BINARY SEARCH</h1>
  </header>


  <div class="Article-body">
<article>

<p>Find the position of a value inside a sorted list:</p>

<p>function binarySearch(list, item) {let low = 0; let high = list.length - 1; while (low <= high) {const mid = Math.round((low + high) / 2); const guess = list[mid]; if (guess === item) {return mid;} if (guess > item) {high = mid - 1;} else {low = mid + 1;}} return null;}</p>

</article>
</div>
</section>
<footer class="Footer" role="contentinfo">
  <div class="Container">
<p style="text-align:center"><small>© 2021</small></p>
</div>
</footer>
</div>
</body>
</html>


